DATABASE_DOMAIN = "mongodb+srv://doan1:<password>@cluster0.p7hw7.mongodb.net/test"
DATABASE_PASSWORD = "doan1"
DATABASE_USERNAME = "doan1"

DEFAULT_PORT = 5000
DATABASE_LOCAL = "mongodb://localhost:27017/OPENSEA"

# jwt
JWT_SECRET_KEY = openland_jwt_secretkey
TOKEN_HEADER_KEY = openland_token_header_key

# AWS S3
AWS_S3_REGION = ${your-aws-region}
AWS_S3_ID = ${your-aws-s3-id}
AWS_S3_SECRET = ${your-aws-s3-secret}
AWS_S3_BUCKET_NAME = ${your-aws-s3-bucketname}
